- name: Create kubernetes directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /opt/kubernetes/tls
    - /etc/kubernetes/
    - /tmp/kubernetes

- name: Extract kubernetes package
  unarchive:
    src: "{{ KUBERNETES_PACKAGE }}"
    dest: /tmp/kubernetes
    creates: /tmp/kubernetes/server
    extra_opts: [ "--strip-components=1" ]

- name: Install Kubernetes components
  copy:
    remote_src: yes
    src: "/tmp/kubernetes/server/bin/{{ item }}"
    dest: "/usr/bin/{{ item }}"
    mode: 0755
  with_items:
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
  notify: Restart kubernetes server service

- name: Add kubernetes systemd service
  copy:
    src: "{{ item }}"
    dest: "/usr/lib/systemd/system/{{ item }}"
    mode: 0644
  with_items:
    - kube-apiserver.service
    - kube-controller-manager.service
    - kube-scheduler.service
  notify: Restart kubernetes server service

- name: Add kubernetes apiserver environment file
  copy:
    src: "{{ item }}"
    dest: "/etc/kubernetes/{{ item }}"
    mode: 0644
  with_items:
    - kubeconfig
    - apiserver
    - controller-manager
    - scheduler
  notify: Restart kubernetes server service

- name: Copy kubernetes ca certificate and private key
  copy:
    src: "./roles/vault/config/files/{{ item }}"
    dest: "/opt/kubernetes/tls/{{ item }}"
    mode: 0644
  with_items:
    - ca.crt
    - ca.key
  notify: Restart kubernetes server service

- name: Copy self-signed kubernetes certificate
  copy:
    src: "./roles/kubernetes/server/gencert/files/{{ item }}"
    dest: "/opt/kubernetes/tls/{{ item }}"
    mode: 0644
  with_items:
    - server.key
    - server.crt
    - client.key
    - client.crt
  notify: Restart kubernetes server service

# Copy etcd certificate
- name: Copy etcd ca certificate
  copy:
    src: ./roles/vault/config/files/ca.crt
    dest: /opt/etcd/tls/
    mode: 0644
  notify: Restart kubernetes server service

- name: Copy self-signed etcd certificate
  copy:
    src: "./roles/etcd/gencert/files/{{ item }}"
    dest: "/opt/etcd/tls/{{ item }}"
    mode: 0644
  with_items:
    - client.key
    - client.crt
  notify: Restart kubernetes server service
