---
name: radix10
ETCD_PACKAGE: /home/radix10/Downloads/etcd-v3.3.25-linux-amd64.tar.gz
KUBERNETES_NODE_PACKAGE: /home/radix10/Downloads/kubernetes-node-linux-amd64.tar.gz
KUBERNETES_PACKAGE: /home/radix10/Downloads/kubernetes-server-linux-amd64.tar.gz
PAUSE_VERSION: 3.2
PKI_TTL: 7200h
