---
- name: Create harbor packages directory
  file:
    path: "{{ RESOURCES_PATH }}/harbor"
    state: directory
    mode: 0755

- name: Download harbor binary package
  local_action:
    module: get_url
    url: "{{ HARBOR_DOWNLOAD_URL }}"
    dest:  "{{ HARBOR_PACKAGE }}"
