---
- name: Create etcd packages directory
  file:
    path: "{{ RESOURCES_PATH }}/etcd"
    state: directory
    mode: 0755

- name: Download etcd node binary package
  local_action:
    module: get_url
    url: "{{ ETCD_DOWNLOAD_URL }}"
    dest:  "{{ ETCD_PACKAGE }}"
