[defaults]
# 指定inventory
inventory = hosts
# 使用 sudo
become = True
# 提示输入 sudo 密码
become_ask_pass = True
# 缓存 facts
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_facts_cache
