[defaults]
# 指定inventory
inventory = inventory
# 缓存 facts
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_facts_cache

# 提示输入 sudo 密码
[privilege_escalation]
become_ask_pass = True
# 使用 sudo
become = True
