- name: Setup GitLab Runner
  hosts: gitlab-runner
  vars: 
    CI_SERVER_URL: 'http://gitlab.ipool.me'
    REGISTRATION_TOKEN: 'z6ymscrkYDPYubxBMEsu'
  become: true
  roles:
    - gitlab-runner-setup
    - gitlab-runner-register
