- name: Initialize Basic For All
  hosts: all
  roles:
    - openssl/generate-ca-certificate
    - openssl/setup-ca-certificate
    - initialize/common
    - coredns/config

- name: Initialize ArchLinux
  hosts: localhost
  roles:
    - openssl/setup-archlinux-ca-certificate
