---
# tasks file for gencert
- name: Include keys as variable
  include_vars:
    file: ./roles/vault/config/files/sys-init-result.json
    name: sys_init_result

# Generate etcd peer certificate
- name: Generate etcd peer certificate
  uri:
    method: POST
    validate_certs: no
    headers:
      X-Vault-Token: "{{ sys_init_result['root_token'] }}"
    url: https://Vault:8200/v1/pki_int/issue/ipool-dot-me
    body_format: json
    status_code: 200
    body:
      common_name: peer.etcd.ipool.me
      max_ttl: 2400h
      ip_sans: "{{ ansible_facts.enp0s8.ipv4.address }}"
  register: peer_certificate

- name: Persistent peer certificate
  become: no
  local_action:
    module: copy
    content: "{{ peer_certificate.json.data.certificate }}"
    dest: ./roles/etcd/gencert/files/peer.crt
    mode: 0644

- name: Persistent peer key
  become: no
  local_action:
    module: copy
    content: "{{ peer_certificate.json.data.private_key }}"
    dest: ./roles/etcd/gencert/files/peer.key
    mode: 0644

# Generate etcd client certificate
- name: Generate etcd client certificate
  uri:
    method: POST
    validate_certs: no
    headers:
      X-Vault-Token: "{{ sys_init_result['root_token'] }}"
    url: https://Vault:8200/v1/pki_int/issue/ipool-dot-me
    body_format: json
    status_code: 200
    body:
      common_name: client.etcd.ipool.me
      max_ttl: 2400h
      ip_sans: "{{ ansible_facts.enp0s8.ipv4.address }}"
  register: client_certificate

- name: Persistent client certificate
  become: no
  local_action:
    module: copy
    content: "{{ client_certificate.json.data.certificate }}"
    dest: ./roles/etcd/gencert/files/client.crt
    mode: 0644

- name: Persistent client key
  become: no
  local_action:
    module: copy
    content: "{{ client_certificate.json.data.private_key }}"
    dest: ./roles/etcd/gencert/files/client.key
    mode: 0644
