---
- name: Add etcd peer role
  uri:
    method: POST
    validate_certs: no
    headers:
      X-Vault-Token: "{{ sys_init_result['root_token'] }}"
    url: https://Vault:8200/v1/pki_int/roles/peer.etcd.ipool.me
    body_format: json
    status_code: 204
    body:
      allowed_domains: peer.etcd.ipool.me
      max_ttl: 2400h
  listen: Initializing the vault

# Generate etcd peer certificate
- name: Generate etcd peer certificate
  uri:
    method: POST
    validate_certs: no
    headers:
      X-Vault-Token: "{{ sys_init_result['root_token'] }}"
    url: https://Vault:8200/v1/pki_int/issue/peer.etcd.ipool.me
    body_format: json
    status_code: 200
    body:
      common_name: peer.etcd.ipool.me
      ip_sans: "{{ ansible_facts.enp0s8.ipv4.address }}"
  register: certificate

- name: Persistent etcd peer certificate
  become: no
  local_action:
    module: copy
    content: "{{ certificate.json.data.certificate }}"
    dest: ./roles/etcd/gencert/files/peer.crt
    mode: 0644

- name: Persistent etcd peer key
  become: no
  local_action:
    module: copy
    content: "{{ certificate.json.data.private_key }}"
    dest: ./roles/etcd/gencert/files/peer.key
    mode: 0644