---
# tasks file for setup-gitlab-ce
- name: Install GitLab dependencies
  apt:
    update_cache: yes
    name:
    - postfix

- name: Enable and start postfix service
  systemd:
    name: postfix
    state: started
    enabled: true

- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
    url: https://packages.gitlab.com/gpg.key
    state: present

- name:
  apt_repository:
    repo: deb http://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/ubuntu focal main
    state: present
    mode: 0644

- name: Install GitLab CE
  apt:
    update_cache: yes
    name:
    - gitlab-ce
  environment:
    EXTERNAL_URL: "{{ EXTERNAL_URL }}"
