---
# tasks file for setup-ca-certificate
- name: Copy custome registry cert
  copy:
    src: "roles/openssl/generate-ca-certificate/files/{{ item }}"
    dest: "/usr/local/share/ca-certificates/{{item}}"
    mode: '0755'
  with_items:
  - "{{ IPOOL_FQDN }}.crt"

- name: Setup CA certificate
  shell: "update-ca-certificates"
