---
# tasks file for libvirt
- name: Setup Libvirt
  apt:
    update_cache: true
    name:
    - qemu-kvm
    - libvirt-daemon-system
    - virtinst
    - libosinfo-bin
    - cloud-image-utils
    - trash-cli
    - tree
