---
# tasks file for initialize
- name: Set Timezone
  timezone:
    name: Asia/Shanghai

- name: Config DNS
  replace:
    path: /etc/systemd/resolved.conf
    regexp: '#DNS='
    replace: 'DNS=192.168.123.101'
    backup: yes

- name: Config FallbackDNS
  replace:
    path: /etc/systemd/resolved.conf
    regexp: '#FallbackDNS='
    replace: 'FallbackDNS=192.168.123.1'
    backup: yes
