---
- name: Set Timezone
  timezone:
    name: Asia/Shanghai

- name: Copy self-signed certificate
  copy:
    src: ca.crt
    dest: /usr/local/share/ca-certificates/ca.crt
    mode: 0755

- name: Setup ca certificate
  shell: update-ca-certificates
