---
- name: Add apiserver kubelet client role
  uri:
    method: POST
    validate_certs: no
    headers:
      X-Vault-Token: "{{ sys_init_result['root_token'] }}"
    url: https://Vault:8200/v1/pki_int/roles/client.kubelet.apiserver.kubernetes.ipool.me
    body_format: json
    status_code: 204
    body:
      key_usage: ["DigitalSignature", "KeyEncipherment"]
      ext_key_usage: ["ClientAuth"]
      organization: system:masters
      common_name: kube-apiserver-kubelet-client
      allow_any_name: true

- name: Generate apiserver kubelet client  certificate
  uri:
    method: POST
    validate_certs: no
    headers:
      X-Vault-Token: "{{ sys_init_result['root_token'] }}"
    url: https://Vault:8200/v1/pki_int/issue/client.kubelet.apiserver.kubernetes.ipool.me
    body_format: json
    status_code: 200
    body:
      common_name: kube-apiserver-kubelet-client
  register: apiserver_kubelet_client_certificate

- name: Persistent apiserver kubelet client certificate
  become: no
  local_action:
    module: copy
    content: "{{ apiserver_kubelet_client_certificate.json.data.certificate }}"
    dest: ./roles/kubernetes/server/prepare/files/apiserver-kubelet-client.crt
    mode: 0644

- name: Persistent apiserver kubelet client key
  become: no
  local_action:
    module: copy
    content: "{{ apiserver_kubelet_client_certificate.json.data.private_key }}"
    dest: ./roles/kubernetes/server/prepare/files/apiserver-kubelet-client.key
    mode: 0644
