---
- name: Add kubernetes front proxy client role
  uri:
    method: POST
    validate_certs: no
    headers:
      X-Vault-Token: "{{ sys_init_result['root_token'] }}"
    url: https://Vault:8200/v1/pki_int_kubernetes_front_proxy/roles/client.front.proxy.kubernetes.ipool.me
    body_format: json
    status_code: 204
    body:
      key_usage: ["DigitalSignature", "KeyEncipherment"]
      ext_key_usage: ["ClientAuth"]
      allowed_domains: front-proxy-client
      allow_any_name: true

- name: Generate kubernetes front proxy client certificate
  uri:
    method: POST
    validate_certs: no
    headers:
      X-Vault-Token: "{{ sys_init_result['root_token'] }}"
    url: https://Vault:8200/v1/pki_int_kubernetes_front_proxy/issue/client.front.proxy.kubernetes.ipool.me
    body_format: json
    status_code: 200
    body:
      common_name: front-proxy-client
  register: certificate

- name: Persistent front proxy client certificate
  become: no
  local_action:
    module: copy
    content: "{{ certificate.json.data.certificate }}"
    dest: ./roles/kubernetes/server/prepare/files/front-proxy-client.crt
    mode: 0644

- name: Persistent front proxy client key
  become: no
  local_action:
    module: copy
    content: "{{ certificate.json.data.private_key }}"
    dest: ./roles/kubernetes/server/prepare/files/front-proxy-client.key
    mode: 0644
