---
- name: Include vault keys
  include_vars:
    file: ./roles/vault/config/files/sys-init-result.json
    name: sys_init_result

- include_tasks: apiserver.yml
- include_tasks: apiserver-etcd-client.yml
- include_tasks: apiserver-kubelet-client.yml
- include_tasks: controller-manager-apiserver-client.yml
- include_tasks: scheduler-apiserver-client.yml
- include_tasks: front-proxy-ca.yml
- include_tasks: front-proxy-client.yml
- include_tasks: sa.yml
- include_tasks: admin.yml
