- name: Initialize kubernetes node
  become: yes
  hosts: kubernetes-node
  roles:
    - coredns/config
    - common/config
    - vault/unseal
    - harbor/prepare
    - docker/setup
    - kubernetes/node/prepare
    - kubernetes/node/setup
