- name: Initialize kubernetes server
  become: yes
  hosts: kubernetes-server
  roles:
    - common/config
    - coredns/config
    - vault/unseal
    - kubernetes/server/prepare
    - kubernetes/server/setup
#    - kubernetes/server/initialize
