- name: Config kubernetes server
  become: yes
  hosts: kubernetes_server
  roles:
    - kubernetes/server/config

- name: Initialize kubernetes node
  become: yes
  hosts: kubernetes_node
  roles:
    - common/config/timezone
    - common/config/update
    - common/config/dns
    - common/config/ca
    - vault/unseal
    - harbor/prepare
    - docker/setup
    - kubernetes/node/prepare
    - kubernetes/node/setup
