- name: Initialize kubernetes node
  become: yes
  hosts: all
  roles:
    - coredns/config
    - common/config
    - vault/unseal
    - harbor/gencert
    - docker/setup
    - kubernetes/node/prepare
    - kubernetes/node/setup
